Repository: jenilseawind-glitch/Flutter-RxDart-Base
Catalog: bricks/project/__brick__/lib/l10n/app_*.arb
Languages: hi

# appTitle
source: App
hi: ऐप

# greeting
source: Welcome to the app!
hi: ऐप में आपका स्वागत है!

# toggleLocale
source: Switch to Hindi
hi: अंग्रेज़ी में बदलें

# errorTitle
source: Error
hi: त्रुटि

# retryButton
source: Retry
hi: पुनः प्रयास करें

# errorNoInternet
source: Check your connection and try again.
hi: अपने इंटरनेट कनेक्शन की जांच करें और पुनः प्रयास करें।

# errorUnauthorized
source: Your session expired. Please sign in again.
hi: आपका सत्र समाप्त हो गया है। कृपया पुनः साइन इन करें।

# errorGeneric
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।

# errorTimeout
source: The request took too long. Please try again.
hi: अनुरोध में बहुत समय लगा। कृपया पुनः प्रयास करें।

# errorForbidden
source: You don't have permission to do that.
hi: आपको यह करने की अनुमति नहीं है।

# errorRateLimited
source: Too many attempts. Please wait a moment and try again.
hi: बहुत अधिक प्रयास। कृपया थोड़ी देर बाद पुनः प्रयास करें।
